# EmployeebonusmanagementsystemV1

./: .gitignore  EmployeeBonusManagementSystem.sln
EmployeeBonusManagementSystem.Api/: EmployeeBonusManagementSystem.Api.csproj  Program.cs  appsettings.Development.json
EmployeeBonusManagementSystem.Api/Controllers/: BonusController.cs  EmployeeController.cs  ReportController.cs
EmployeeBonusManagementSystem.Application/: ApplicationDI.cs  EmployeeBonusManagementSystem.Application.csproj  EmployeeBonusManagementSystem.Application.csproj.Backup.tmp
EmployeeBonusManagementSystem.Application/Contracts/Persistence/: IAuthService.cs  IBonusRepository.cs  IEmployeeRepository.cs  IReportRepository.cs  IUnitOfWork.cs
EmployeeBonusManagementSystem.Application/Contracts/Persistence/Common/: ISqlCommandRepository.cs  ISqlQueryRepository.cs
EmployeeBonusManagementSystem.Application/DTO/: DepartmentBonusDto.cs  DepartmentSalaryDto.cs  EmployeeBonusDto.cs  RecommenderBonusDto.cs
EmployeeBonusManagementSystem.Application/Features/Bonuses/Commands/AddBonuses/: AddBonusesDto.cs  AddBonusesQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Commands/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  EmployeeDto.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Queries/GetEmployeeBonus/: GetEmployeeBonusDto.cs  GetEmployeeBonusQuery.cs  GetEmployeeBonusQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Queries/GetEmployeeSalary/: GetEmployeeSalaryQuery.cs  GetEmployeeSalaryQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Reports/Queries/GetTenEmployeeByBonuses/: GetTenEmployeeByBonusesQuery.cs  GetTenEmployeeByBonusesQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Reports/Queries/GetTenRecommenderByBonuses/: GetTenRecommenderByBonusesQuery.cs
EmployeeBonusManagementSystem.Application/Features/Reports/Queries/GetTotalBonusesByDepartment/: GetTotalBonusesByDepartmentQuery.cs
EmployeeBonusManagementSystem.Application/Mapping/: EmployeeProfile.cs
EmployeeBonusManagementSystem.Domain/: EmployeeBonusManagementSystem.Domain.csproj
(+38 files in other folders)
